<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido(a)</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css'%}" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/core/img/aero.jpg');
            background-size: cover;
            background-position: center;
        }

        .navbar {
            background-color: #333;
            color: #fff;
        }

        .navbar-brand {
            color: #fff !important;
        }

        .welcome-container {
            margin-top: 100px;
            text-align: center;
            color: #fff;
        }

        .welcome-container h2 {
            margin-bottom: 30px;
        }

        .welcome-container img {
            max-width: 400px;
            margin-bottom: 20px;
        }

        .welcome-container p {
            font-size: 18px;
            line-height: 1.5;
        }

        .navbar-nav.ml-auto {
            margin-left: auto;      
        }

        .navbar-nav.mr-auto {
            margin-right: auto;        
        }

        .navbar-nav li {
            margin-right: 10px;            
        }

        /* Estilos CSS para el selector de idioma */
        .language-selector {
            display: inline-block;
        }

        .language-selector select {
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <button type="button" class="btn btn-link" onclick="location.href='/'" position="margin-left">Inicio</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-link" onclick="location.href='/reserve'" >Reserva de transfer</button>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" position="margin-right">
                <div class="language-selector" position="margin-right">
                    <label for="language-select" class="btn btn-link" position="margin-right">Idioma:</label>
                    <select id="language-select" position="margin-right">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                        <!-- Agrega más opciones de idioma según tus necesidades -->
                    </select>
                </div>
            </li>
        </ul>
    </nav>

    <div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
            <li data-target="#carousel1" data-slide-to="2"></li>
        </ol>
        <!-- diapositivas -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="{% static 'core/img/aero2.webp'%}" alt="aeropuerto" style="width: 500px; height: 720px;">
                <div class="carousel-caption">
                    <h3>Aeropuerto</h3>
                    <p>Donde estarán los clientes de nuestra aplicación</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'core/img/totem.jpg'%}" alt="totem" style="width: 500px; height: 720px;">
                <div class="carousel-caption">
                    <h3>Tótem</h3>
                    <p>Como usarán nuestra aplicación</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'core/img/chofer.jpg'%}" alt="chofer" style="width: 500px; height: 720px;">
                <div class="carousel-caption">
                    <h3>Chofer</h3>
                    <p>Quienes realizaran la funcionalidad de la aplicación</p>
                </div>
            </div>
        </div>
        <!-- botones de desplazamiento a izquierda y derecha -->
        <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Tu código adicional aquí
        });
    </script>

<script>
    // Código JavaScript aquí
    // ...

    // Obtener referencias a los elementos del DOM
    const languageButton = document.getElementById('language-button');
    const languageOptions = document.getElementById('language-options');

    // Controlar el evento de clic en el botón
    languageButton.addEventListener('click', function() {
        languageOptions.classList.toggle('show');
    });

    // Controlar el evento de clic en las opciones de idioma
    languageOptions.addEventListener('click', function(event) {
        event.preventDefault();
        const selectedLanguage = event.target.getAttribute('data-language');
        setLanguage(selectedLanguage);
        languageOptions.classList.remove('show');
    });

    // Función para enviar la solicitud al servidor y cambiar el idioma
    function setLanguage(language) {
        // Enviar una solicitud al servidor para cambiar el idioma
        // ...

        // Ejemplo con fetch:
        fetch('/change-language/', {
            method: 'POST',
            body: JSON.stringify({ language: language }),
            headers: {
                'Content-Type': 'application/json',
                // Puedes incluir encabezados adicionales según tus necesidades
            }
        })
        .then(response => {
            if (response.ok) {
                // Actualizar la página para reflejar el cambio de idioma
                location.reload();
            } else {
                console.error('Error al cambiar el idioma');
            }
        })
        .catch(error => {
            console.error('Error al cambiar el idioma:', error);
        });
    }
</script>

</body>
</html>