<!DOCTYPE html>
<html>
<head>
    <title>Registro Exitoso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/core/img/aero2.webp');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .container {
            margin-top: 200px;
            text-align: center;
        }

        .container h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 24px;
        }

        .container button {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Registro Exitoso</h2>
        <p>¡El usuario ha sido registrado correctamente!</p>
        <button class="btn btn-primary" onclick="location.href='/home'">Volver</button>
    </div>
</body>
</html>